server.servlet.contextPath=/ToDoApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=${TODO_APP_USERNAME}
spring.datasource.password=${TODO_APP_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread